spring.datasource.url=jdbc:h2:file:C:/Users/usuario/eclipse-workspace/trabalho_spring/database/data
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

cat.api.breed.list=https://api.thecatapi.com/v1/breeds
cat.api.breed.photo=https://api.thecatapi.com/v1/images/search
cat.api.breed.categories=https://api.thecatapi.com/v1/categories
x-api-key=f17b004b-9ccf-433f-bae8-4164c866ac51
